<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="robots" content="index, follow, noodp, noydir">
		<meta name="description" content="My Resume for Web Design" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/stylesheet.css">

		<title>My Resume</title>
	</head>
	<body>
		<header>
			<div class="clearfix">
				<div class="name">
					
						<h1>ARI<br><hr>TSE</h1>
					
				</div>

				<div class="personal_Info">
					<p>
						<b>A:</b> 11a Lyon Ave, Stlukes, Auckland 1025 <br>
						<b>E:</b> aritse23@gmail.com<br>
						<b>M:</b> 0211712135
					</p>
				</div>
			</div>
		</header>
		<!-- <hr class="separator"> -->
		<div class="wrapper">
			<div class="container clearfix">
				
				<div class="experience">

					<p><h2>Work Experience</h2>
						<ul>
							<li>IT Service Desk Analyst for Westpac NZ LTD (2014 - 2015)</li>
							<li>Junior Graphic Designer (assistant) ShowBox Consultant Group LTD (2014)</li>
							<li>Logo and Tee Designs for personal project "Decipher" (2014) </li>
							<li>Access Database Management System created for Arzion Plumbing and Gas LTD (2013)</li>
						</ul>
					</p>
				</div>

				

				<div class="qualifications">
					<p><h2>Qualifications</h2>
						<ul>
							<li>Graduated University of Auckland - Bachelors in Computer Science Major and Information Systems specialisation (2013)
							</li>
							<li>Graduated Mt Roskill Grammar School inc. NCEA Level 1,2,3 Graphics Design (2009)</li>
							<li>2015 Yoobee Front End Webdevelopment Bootcamp Course</li>
							<li>Cisco Curriculum Level 1 Certification (2011)</li>
						</ul>
					</p>
				</div>
			
				<div class="skills">
					<p><h3>Skills</h3>
						<ul class="no_bullet_list">
							<li><span class="bullet"></span>HTML/HTML5</li>
							<li><span class="bullet"></span>CSS/CSS3</li>
							<li><span class="bullet"></span>Javascript and JQuery</li>
							<li><span class="bullet"></span>Adobe Photoshop</li>
							<li><span class="bullet"></span>Adobe Illustrator</li>
							<li><span class="bullet"></span>Adobe Indesign</li>
							<li><span class="bullet"></span>Wordpress</li>
							<li><span class="bullet"></span>MS Office 2013</li>
							<li><span class="bullet"></span>General IT knowledge</li>
						</ul>
					</p>
				</div>
				<div class="hobbies">
					<p> <h3>Interests and Hobbies:</h3>
						<ul class="no_bullet_list">
							<li><span class="bullet"></span>Technology</li>
							<li><span class="bullet"></span>Animations</li>
							<li><span class="bullet"></span>Movies</li>
							<li><span class="bullet"></span>Games</li>
							<li><span class="bullet"></span>Design</li>
							<li><span class="bullet"></span>Architecture</li>
							<li><span class="bullet"></span>Fashion</li>
							<li><span class="bullet"></span>Sports</li>
							<li><span class="bullet"></span>Dance</li>
							<li><span class="bullet"></span>Puzzles</li>
							<li><span class="bullet"></span>Illusions</li>
					</p>
				</div>

				
			</div>
		</div>
		<footer>
			
				
		</footer>
		
	</body>
</html>